# Server

./: AndroidManifest.xml  adafruit_GPS_logfile.txt  build.gradle  keystore.jks  local.properties  settings.gradle
captures/: SystemInfo_2015.06.20_17.59.06.txt
config_files/: madara.config  madara.config~
gams/: build.gradle
madara/: build.gradle
res/layout/: main.xml
res/values/: strings.xml
src/edu/cmu/ri/airboat/server/: AirboatActivity.java  AirboatAlgorithm.java  AirboatCameraActivity.java  AirboatFailsafeService.java  AirboatImpl.java  AirboatPlatform.java  AirboatService.java  BoatEKF.java  BoatMotionController.java  Datum.java  DatumListener.java  DwellAlgorithm.java  ExceptionHandler.java  HysteresisFilter.java  LauncherActivity.java  LutraAlgorithms.java  LutraGAMS.java  LutraMadaraContainers.java  LutraPlatform.java  RMO.java  VelocityMotorMap.java  VelocityProfileListener.java
