buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'android'


android {
    compileSdkVersion
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "edu.cmu.ri.airboat.server"
        minSdkVersion 14
        targetSdkVersion 19

        ndk {
            moduleName "Server"
        }
    }
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileSdkVersion 20
}

dependencies {
    /*
            compile files('libs/crwlib_core.jar')
            compile files('libs/gams.jar')
            compile files('libs/jscience-4.3.jar')
            compile files('libs/madara.jar')
            compile files('libs/microlog4android-1.0.0.jar')
            compile files('libs/EJML-core-0.27.jar')
            compile files('libs/EJML-core-0.27-sources.jar')
            compile files('libs/EJML-simple-0.27-sources.jar')
            */
    compile fileTree(dir: 'libs', include: '*.jar')
}